{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Path mapping for absolute imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Type checking - relaxed for faster development */
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    /* Additional settings */
    "skipLibCheck": true,
    "allowJs": true
  }
}
